<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Swirl Online</title>
    </head>
    <body>
        <div class="grid-container">
            <header class="row">
                <div>
                    <a class="brand" href="index.html">Swirl Online</a>
                </div>
                <div>
                    <a href="https://www.hpcshelf.org/"> About HPC Shelf </a>
                    <a href="xureque.html">xureque</a>
                </div>
            </header>

            <main>
                <div class="row center">
                    <div class="card">
                        <h2>Notebook Jupyter 1</h2>
                        <a href="cartao riachuelo">access</a>
                        <a href="cartao riachuelo">delete</a>
                    </div>
                </div>
            </main>

            <footer class="row center">
                All rights reserved
            </footer>
        </div>
    </body>
</html>